<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #wrapper {
                font-family: monospace;
                margin: 0 auto;
                padding:50px;
                font-size: 16px;
            }
            
            img {
                width: 33%;
            }
            .contact p {
                line-height: 1px;
            }
            .contact h4 {
                line-height: 2px;
            }
            #client, #company-contact {
                margin: 50px 0;
            }
            #client h5 {
                line-height: 1px;
            }
            #header {
                width: 100%;
            }
            
            .header {
                float: left;
            }
            
            #details {
                text-align: right;
                float: right;
            }
            
            
            
            #itemized {
                width: 100%;
                margin: 50px 0;
            }
            
            #items thead {
                background-color:  #262b27;
                color: white; 
            }
            
            #items td, th {
                padding: 15px; 
            }
            
            #items td:first-child, th:first-child {
                padding-left: 30px;
            }
            
            #items td:last-child, th:last-child {
                padding-right: 30px;
            }
            
            #items tbody tr:nth-child(even) {
                background-color: #a9a9a9;
            }
            
            #items tbody tr:nth-child(odd) {
                background-color: #f2f2f2;
            }
            
            .col1 {
                text-align: left;
                width: 55%;
            }
            
            .col2, .col3, .col4 {
                text-align: right;
            }
            
            #items {
                width:100%;
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            #payment-methods {
                width: 50%;
                float: left;
                margin-left: 30px;
            }
            
            #payment-methods p, h5 {
                line-height: 1px;
            }
            
            #totals {
                width: 30%;
                float: right;
            }
            
            #totals-table {
                width:100%;
                float: right;
                border-collapse: collapse;
            }
            
            #totals-table td:first-child {
                text-align: left;
                padding-left: 30px;
            }
            
            #totals-table td:last-child {
                text-align: right;
                padding-right: 30px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header" class="header">
                <div id="parties" class="header contact">
                    <div id="company" class="header">
                        
                        <div id="company-contact">
                            <h4>Test</h4>
                            
                                <p>903</p>
                            
                            
                            
                            
                            
                        </div>

                    </div>

                    <div id="client">
                        <h5>Bill To:</h5>
                        <div id="client-contact">
                            <h4>eree</h4>
                            
                            
                                <p>tsds@sdf.sdf</p>
                            
                            
                            
                            
                        </div>
                    </div> 
                </div>
                <div id="details">
                    <div id="invoice-id">
                        <h1>Invoice</h1>
                        <h5>#A83B</h5>
                    </div>
                    <div id="summary">
                        <table id="summary-table">
                            <tr id="issued-date">
                                <td>Date:</td>
                                <td>April, 29, 2024</td>
                            </tr>
                            <tr id="terms">
                                <td>Payment Terms:</td>
                                <td>Upon Reciept</td>
                            </tr>
                            <tr id="due-date">
                                <td>Due Date:</td>
                                <td>May 29, 2024</td>
                            </tr>
                            <tr id="balance-due">
                                <td>Balance Due:</td>
                                <td>$1078078</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div id="itemized">
                <table id="items">
                    <thead>
                        <tr>
                            <th class="col1">Item</th>
                            <th class="col2">Quantity</th>
                            <th class="col3">Rate</th>
                            <th class="col4">Subtotal</th>  
                        </tr>
                    </thead>
                    <tbody>
                        
                            <tr>
                                <td class="col1">sadfassd</td>
                                <td class="col2">3234</td>
                                <td class="col3">$333</td>
                                <td class="col4">$1076922</td>
                            </tr>
                        
                            <tr>
                                <td class="col1">sd</td>
                                <td class="col2">34</td>
                                <td class="col3">$34</td>
                                <td class="col4">$1156</td>
                            </tr>
                        
                    </tbody>
                </table>
            </div>
            <div id="to-pay">
                <div id="payment-methods">
                    <h5>Payment Methods:</h5>
                    
                        <p>asdfasdf</p>
                    
                </div>
                <div id="totals">
                    <table id="totals-table">
                        <tr>
                            <td>Total:</td>
                            <td>$1078078</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
